<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul{
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    background: #fff;
    border-bottom: 3px solid blue;
    @media only screen and (min-width: 992px) and (max-width: 1199px)
   
      }
      li{
    margin-right: 15px;
    display: inline;
    color: #ababab;
    padding: 0 20px;
    font-size:30pt;
}
li a {
    text-decoration: none;
    color: black;
}
li:hover,
li a:hover{
    background-color: white;
    color: blue;
}
.titre{
  text-align: center;
    font-family: times, serif; 
    font-size:20pt;
    font-style:italic;
    color: palevioletred;
}
footer{
    text-align: center;
    text-align: justify;
    font-family: times, serif; 
    font-size:18pt;
    font-style:italic;
    color: black;
    background-color: #ababab;
    margin-top: 10px;
  }
  h4{
    text-align: center;
    font-family: times, serif; 
    font-size:16pt;
    font-style:normal;
    color: black;
  }
  a{
    display: flex;
    justify-content: space-around;
  }
    </style>
</head>
<body>
  <nav>
  <ul>
      <li> <a href="/"> Accueil </a> </li>
      <li> <a href="/Nos-services"> Nos services </a> </li>
      <li> <a href="/Contactez-Nous"> Contactez-Nous </a> </li>
  </ul> 
</nav>
<div class="titre">
  <h1> Bienvenue dans l'école primaire Everest Academy <br> *** <br>  مرحبًا بكم في مدرسة الابتدائية ايفرست أكادمي</h1>
</div>
<div>
  <img src="https://www.ecoles.com.tn/sites/default/files/default_images/couv_etab_primaire.jpg"/>
</div>
<div>
  <footer>
    <h4> Contact Plateforme</h4>
      <h4>Rue Mohamed Shim, Rbat Monastir 5000 Tunisie</h4> <br>
      <a href="tel:+216 95 999 095">+216 95 999 095</a> <br>
      <a href="mailto:contact@ecoles.com.tn">contact@ecoles.com.tn</a>
  </footer>
</div>
</body>
</html>