<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul{
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    background: #fff;
    border-bottom: 3px solid blue;
    @media only screen and (min-width: 992px) and (max-width: 1199px)
   
      }
      li{
    margin-right: 15px;
    display: inline;
    color: #ababab;
    padding: 0 20px;
    font-size:30pt;
}
li a {
    text-decoration: none;
    color: black;
}
li:hover,
li a:hover{
    background-color: white;
    color: blue;
}
  table{
    width: 1000px;
    height: 300px;
   justify-content: center;
   text-align: center;
    font-family: times, serif; 
    font-size:20pt;
    font-style:normal;
    color: black;
    border:1px solid black;
    margin-left:auto;
    margin-right:auto;
  }
  h2{
    text-align: justify;
    font-family: times, serif; 
    font-size:30pt;
    font-style:italic;
    color: red;
  }
  p{
    text-align: justify;
    font-family: times, serif; 
    font-size:20pt;
    font-style:normal;
    color: black;
  }
  h3{
    text-align:justify;
    font-family: times, serif; 
    font-size:20pt;
    font-style:normal;
    color: black;
  }
  footer{
    text-align: center;
    text-align: justify;
    font-family: times, serif; 
    font-size:18pt;
    font-style:italic;
    color: black;
    background-color: #ababab;
    margin-top: 10px;
  }
  h4{
    text-align: center;
    font-family: times, serif; 
    font-size:16pt;
    font-style:normal;
    color: black;
  }
  a{
    display: flex;
    justify-content: space-around;
  }
    </style>
</head>
<body>
  <nav>
  <ul>
      <li> <a href="/"> Accueil </a> </li>
      <li> <a href="/Nos-services"> Nos services </a> </li>
      <li> <a href="/Contactez-Nous"> Contactez-Nous </a> </li>
  </ul> 
</nav> 
  <div>
   <h2>Présentation </h2> 
    <p> Notre établissement dispense un enseignement bilingue ou l’Arabe et le Français occupent une place importante. L’Anglais est enseigné dès la 1ère année primaire comme langue d’ouverture sur le monde.</p>
    <h2> Horaires </h2>
     <h3> Lundi – Vendredi 08h00 jusqu’à 17h00   </h3>
      <h3> Samedi – 08h00 jusqu’à 14h00 </h3>
  </div>
  <h2> Carte d'identifier du l'école</h2>
  <div>
    <table border="1">
      <tr>
          <th></th>
        <th> Féminin </th>
        <th> Masculin </th>
        <th> Totla </th>
      </tr>
      <tr>
      <th> Eléve </th>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
    </tr>
    <tr>
        <th> Enseignant </th>
        <td> -- </td>
        <td> -- </td>
        <td> -- </td>
      </tr> 
      <tr>
        <th> Surveillant </th>
        <td> -- </td>
        <td> -- </td>
        <td> -- </td>
      </tr>
      <tr>
        <th> Administration </th>
        <td> -- </td>
        <td> -- </td>
        <td> -- </td>
      </tr>
      <tr>
        <th> Personnel </th>
        <td> -- </td>
        <td> -- </td>
        <td> -- </td>
      </tr>
    </table>
  </div>
<div>
  <footer>
    <h4> Contact Plateforme</h4>
      <h4>Rue Mohamed Shim, Rbat Monastir 5000 Tunisie</h4> <br>
      <a href="tel:+216 95 999 095">+216 95 999 095</a> <br>
      <a href="mailto:contact@ecoles.com.tn">contact@ecoles.com.tn</a>
  </footer>
</div>
</body>
</html>